REACT_APP_API_BASE_URL= 'http://localhost:5000/api/v1'

GOOGLE_CLIENT_ID = 534846475345-c8ujfd7kormp4abkev4skgkl8s9urh3g.apps.googleusercontent.com

REDIRECT_URI = "http://localhost:5000/auth/google/callback";